[bumpversion]
current_version = 1.0.4.1
commit = true
tag = true
message = [bumpversion : {current_version} -> {new_version}]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]
